# DBMS

./: .gitignore  build.gradle  circle.yml  gradle.properties
app/: build.gradle
app/conf/: release.jks  signingConfigs.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/net/in/ahr/dbms/: ApplicationTest.java
app/src/androidTest/java/net/in/ahr/dbms/androidTest/utils/: DisableAnimationsRule.java  TestUtils.java
app/src/androidTest/java/net/in/ahr/dbms/presenters/activities/: MusicListActivityTest.java
app/src/androidTest/java/net/in/ahr/dbms/presenters/others/: SearchNaviManagerTest.java
app/src/androidTest/java/net/in/ahr/dbms/testCommon/: DbmsUnitTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/auth/: GoogleSpreadSheetDBMS.p12
app/src/main/assets/csv/musicMst/: musicMst_0001.csv  musicMst_0001.csv_bk20160404
app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  Memo.java  MemoDao.java  MusicMst.java  MusicMstDao.java  MusicResultDBHR.java  MusicResultDBHRDao.java  MusicResultDBHR_History.java  MusicResultDBHR_HistoryDao.java  MusicResult_DBHR.java  MusicResult_DBHRDao.java
app/src/main/java/net/in/ahr/dbms/: MusicListActivity.java
app/src/main/java/net/in/ahr/dbms/business/usecases/result/: MusicResultUtil.java
app/src/main/java/net/in/ahr/dbms/business/usecases/result/check/: ResultNumberTextWatcher.java
app/src/main/java/net/in/ahr/dbms/data/network/api/asyncTask/: PostJSONAsyncTask.java  aetMusicRankingAsyncTask.java  getMusicRankingAsyncTask.java
app/src/main/java/net/in/ahr/dbms/data/network/api/dto/: DtoUtils.java  MusicMstDto.java  MusicResultDBHRDto.java
app/src/main/java/net/in/ahr/dbms/data/network/api/util/: DbmsApiUtils.java
app/src/main/java/net/in/ahr/dbms/data/network/google/spreadSheet/: GSSAsyncTask.java  GSSImport.java  GSSUtil.java
app/src/main/java/net/in/ahr/dbms/data/network/request/: PostJSONAsyncTask.java
app/src/main/java/net/in/ahr/dbms/data/network/request/dto/: DtoUtils.java  MusicMstDto.java  MusicResultDBHRDto.java
app/src/main/java/net/in/ahr/dbms/data/strage/background/: ResultExportIntentService.java
app/src/main/java/net/in/ahr/dbms/data/strage/mstMainte/: MusicMstMaintenance.java
app/src/main/java/net/in/ahr/dbms/data/strage/shared/: DbmsSharedPreferences.java  SearchCondPreferences.java
app/src/main/java/net/in/ahr/dbms/data/strage/util/: AssetsImgUtil.java  CSVParser.java  LogUtil.java
app/src/main/java/net/in/ahr/dbms/others/: AppConst.java  CustomApplication.java  ToStringMusicNameMark.java
app/src/main/java/net/in/ahr/dbms/others/events/musicList/: DisplayLongToastEvent.java  DoOauthEvent.java  ProgresDialogDismissEvent.java  ProgresDialogShowEvent.java  SearchApplyEvent.java
app/src/main/java/net/in/ahr/dbms/others/exceptions/: DbmsSystemException.java
app/src/main/java/net/in/ahr/dbms/others/util/: DbmsGreenDaoUtils.java  DbmsStrUtils.java  DbmsUtils.java  DebugUtils.java  MyStrUtils.java
app/src/main/java/net/in/ahr/dbms/presenters/activities/: LifeCycleActivity.java  MusicListActivity.java
app/src/main/java/net/in/ahr/dbms/presenters/adapters/: FileInfo.java  FileInfoArrayAdapter.java  MusicHistoryListAdater.java  MusicListAdapter.java  MusicRankingListAdapter.java
app/src/main/java/net/in/ahr/dbms/presenters/dialogs/: FileInfoSelectionDialog.java
app/src/main/java/net/in/ahr/dbms/presenters/fragments/: DbmsSettingFlagment.java  MusicEditFragment.java  MusicHistoryListFragment.java  MusicListFragment.java  WebViewFragment.java
app/src/main/java/net/in/ahr/dbms/presenters/fragments/common/: ChildFragmentCommon.java
app/src/main/java/net/in/ahr/dbms/presenters/others/: SearchNaviManager.java
app/src/main/java/net/in/ahr/dbms/presenters/tabManagers/: BaseFragment.java  CustomViewPager.java  LifeCycleFragment.java  PageFragmentListener.java  ViewPagerAdapter.java
app/src/main/res/color/: nav_view_item_background.xml
app/src/main/res/drawable/: music_list_header.xml  music_list_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_music_list.xml  app_bar_music_list.xml  content_music_list.xml  fragment_music_edit.xml  fragment_music_list.xml  fragment_web_view.xml  list_music_list.xml  list_music_ranking.xml  nav_header_music_list.xml
app/src/main/res/menu/: activity_music_list_drawer.xml  menu_music.xml
app/src/main/res/values/: array.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: dbms_setting_fragment.xml
app/src/test/java/net/in/ahr/dbms/: ExampleUnitTest.java
app/src/test/java/net/in/ahr/dbms/business/usecases/result/: MusicResultUtilTest.java
app/src/test/java/net/in/ahr/dbms/presenters/activities/: MusicListActivityTest.java
app/src/test/java/net/in/ahr/dbms/testCommon/: DbmsUnitTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/net/in/ahr/dbms/data/storage/greendao/: GreenDaoGenerator.java
