apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.in.ahr.dbms"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }

    signingConfigs {
        debug {

        }
        release {
            storeFile file("conf/release.jks")
            storePassword "androidreleasekey"
            keyAlias "androidreleasekey"
            keyPassword "androidreleasekey"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            minifyEnabled false
// TODO: 以下の設定があるとgradleビルド時にエラーが発生する。
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }
    // duplicate files during packaging of APKエラー対策 http://qiita.com/radiocat/items/5435979b27f521bf571f
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile('com.google.api-client:google-api-client:1.20.0') {
        exclude(group: 'com.android.support')
    }
    compile('com.google.gdata:core:1.47.1'){
//        exclude(group: 'com.google.android', module: 'android')
        exclude(group: 'com.google.guava')
        exclude(group: 'com.android.support')
//        exclude(group: 'com.google.guava', module: 'guava-jdk5')
//        exclude(group: 'com.android.support', module: 'support-annotations')
    }
}
