buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

}

Properties props = new Properties()
File propsFile = file('fabric.properties')
if (
       ( System.getenv("FABRIC_KEY") == null || "".equals(System.getenv("FABRIC_KEY")) )
    || ( System.getenv("FABRIC_SECRET") == null || "".equals(System.getenv("FABRIC_SECRET")) )
    || ( System.getenv("ANDROID_MIN_SDK_VERSION") == null || "".equals(System.getenv("ANDROID_MIN_SDK_VERSION")) )
) {
    throw new GradleException("Missing System.env for fabric.properties. "
            + "System.getenv(\"FABRIC_KEY\"):[" + System.getenv("FABRIC_KEY") + "], "
            + "System.getenv(\"FABRIC_KEY\"):[" + System.getenv("FABRIC_KEY") + "], "
            + "System.getenv(\"ANDROID_MIN_SDK_VERSION\"):[" + System.getenv("ANDROID_MIN_SDK_VERSION") + "]");
}
propsFile.write(
    "apiKey=" + System.getenv("FABRIC_KEY") + "\n" + "apiSecret=" + System.getenv("FABRIC_SECRET") + "\n"
)

if ( System.getenv("ANDROID_RELEASE_KEY") == null || "".equals(System.getenv("ANDROID_RELEASE_KEY")) ) {
    throw new GradleException("Missing System.env for release password.");
}

apply plugin: 'com.android.application'
apply plugin: 'deploygate'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

// Didn't find class "java.beans.Introspector" on path: DexPathList回避用
// http://stackoverflow.com/questions/30012940/missing-java-beans-introspector-in-spring-libgdx-android-application
// tasks.withType(com.android.build.gradle.tasks.Dex) {
//     additionalParameters=['--core-library']
// }

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.in.ahr.dbms"
        minSdkVersion System.getenv("ANDROID_MIN_SDK_VERSION")
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        resConfigs "en", "ja"
    }

    signingConfigs {
        debug {

        }
        release {
            storeFile file("conf/release.jks")
            storePassword System.getenv("ANDROID_RELEASE_KEY")
            keyAlias System.getenv("ANDROID_RELEASE_KEY")
            keyPassword System.getenv("ANDROID_RELEASE_KEY")
        }
    }

    buildTypes {
        debug {
            debuggable true
            // // ※debuggable="true"の場合のみDeployGateのSDKが動作
            minifyEnabled false
//            minifyEnabled true
//            shrinkResources true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
        release {
            debuggable true
            minifyEnabled false
// TODO: 以下の設定があるとgradleビルド時にエラーが発生する。
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }
    // duplicate files during packaging of APKエラー対策 http://qiita.com/radiocat/items/5435979b27f521bf571f
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    // Didn't find class "java.beans.Introspector" on path: DexPathList回避用
    // http://stackoverflow.com/questions/30012940/missing-java-beans-introspector-in-spring-libgdx-android-application
    // tasks.withType(com.android.build.gradle.tasks.Dex) {
    //     additionalParameters=['--core-library']
    // }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'org.apache.commons:commons-lang3:3.1'
//    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.opencsv:opencsv:3.7'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile('com.google.api-client:google-api-client:1.20.0') {
        exclude(group: 'com.android.support')
    }
    compile('com.google.gdata:core:1.47.1'){
//        exclude(group: 'com.google.android', module: 'android')
        exclude(group: 'com.google.guava')
        exclude(group: 'com.android.support')
//        exclude(group: 'com.google.guava', module: 'guava-jdk5')
//        exclude(group: 'com.android.support', module: 'support-annotations')
    }
    compile 'com.deploygate:sdk:3.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}
