apply plugin: 'application'
apply plugin: 'java'

mainClassName = "net.in.ahr.dbms.data.storage.greendao.GreenDaoGenerator"
// edit output direction
def outputDir = "../app/src/main/java-gen"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:DaoGenerator:1.3.0')
}

task createDocs {
    def docs = file(outputDir)
    docs.mkdirs()
}

run {
    args outputDir
}