<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MusicListActivity">
<!--
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
-->
    <item
        android:id="@+id/action_refine_search"
        android:title="@string/action_refine_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import_gss"
        android:title="@string/action_import_gss"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_csv"
        android:title="@string/action_export_csv"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import_csv"
        android:title="@string/action_import_csv"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_debug_crash"
        android:title="@string/action_debug_crash"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <!-- for MUSIC EDIT -->
    <item
        android:id="@+id/action_music_edit_update"
        android:title="@string/action_music_edit_update"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        app:showAsAction="always|collapseActionView" />
</menu>
