<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <MultiSelectListPreference
        android:key="SHARED_KEY_SETTING_SELECTABLE_CLEAR_LAMP"
        android:title="選択可能クリアランプ"
        android:summary="リザルト編集画面で選択可能なクリアランプを指定"
        android:entries="@array/setting_selectable_clear_lamp"
        android:entryValues="@array/setting_selectable_clear_lamp"
        android:dialogTitle="選択可能クリアランプ" />

</PreferenceScreen>
