<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/musicEditFragment_name_nha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:padding="3pt"
            android:textColor="#000000"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2sp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/musicEditFragment_clearLamp_text"
                        android:text="DBHR CLEAR LAMP"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:paddingLeft="7sp"
                        />

                    <Spinner
                        android:id="@+id/musicEditFragment_clearLamp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:layout_marginTop="3sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextInputLayout_exScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/musicEditFragment_exScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3pt"
                        android:hint="@string/musicEditFragment_exScore_hint"
                        android:maxLength="5"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextInputLayout_bp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/musicEditFragment_bp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3pt"
                        android:hint="@string/musicEditFragment_bp_hint"
                        android:maxLength="5"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextInputLayout_remainingGaugeOrDeadNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/musicEditFragment_remainingGaugeOrDeadNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3pt"
                        android:hint="@string/musicEditFragment_remainingGaugeOrDeadNotes_hint"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputLayout_memoOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3sp"
                >

                <EditText
                    android:id="@+id/musicEditFragment_memoOther"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/musicEditFragment_memoOther_hint"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="4pt"
            android:paddingBottom="2pt"
            >

            <Button
                android:id="@+id/musicEditFragment_backButton"
                android:text="back"
                android:layout_width="50pt"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/musicEditFragment_playedButton"
                android:text="played"
                android:layout_width="50pt"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/musicEditFragment_updateButton"
                android:text="update"
                android:layout_width="50pt"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <TextView
            android:text="INTERNET RANKING"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:padding="3pt"
            android:textColor="#000000"
            android:background="#CCCCCC"
            android:layout_marginTop="5pt"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <ProgressBar android:id="@+id/musicRankingProgressbar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                style="?android:attr/progressBarStyle"
                />

            <TextView
                android:id ="@+id/musicRankingEmptyView"
                android:text="Nobody regist result..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

        <LinearLayout
            android:id ="@+id/musicRankingListViewWrapper"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <ListView
                android:id="@+id/musicRankingListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#999999"
                android:dividerHeight="0.5sp"
                android:scrollbars="none"
                />

        </LinearLayout>

        <TextView
            android:text="RESULT INFO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:padding="3pt"
            android:textColor="#000000"
            android:background="#CCCCCC"
            android:layout_marginTop="5pt"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="djPoint: "
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="2pt"
                />

            <TextView
                android:id="@+id/musicEditFragment_resultInfo_djPoint"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="2pt"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="updated: "
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="2pt"
                />

            <TextView
                android:id="@+id/musicEditFragment_resultInfo_updated"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="2pt"
                />

        </LinearLayout>

        <TextView
            android:text="MUSIC INFO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:padding="3pt"
            android:textColor="#000000"
            android:background="#CCCCCC"
            android:layout_marginTop="5pt"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="genre: "
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="2pt"
                />

            <TextView
                android:id="@+id/musicEditFragment_genre"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="2pt"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="artist: "
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="2pt"
                />

            <TextView
                android:id="@+id/musicEditFragment_artist"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="2pt"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="version: "
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="2pt"
                />

            <TextView
                android:id="@+id/musicEditFragment_version"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="2pt"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="bpm: "
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="2pt"
                />

            <TextView
                android:id="@+id/musicEditFragment_bpm"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="2pt"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="difficult: "
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="2pt"
                />

            <TextView
                android:id="@+id/musicEditFragment_difficult"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="2pt"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="notes (B): "
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="2pt"
                />

            <TextView
                android:id="@+id/musicEditFragment_notes_db"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="2pt"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="charge notes (DB): "
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="2pt"
                />

            <TextView
                android:id="@+id/musicEditFragment_chargeNotes_db"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="2pt"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>